AVMS-wara/web/WEB-INF/wsdl/AVMSWebServicesService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservices.com/" xmlns:tns="http://webservices.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="operation" type="tns:operation"/>

  <xs:element name="operationResponse" type="tns:operationResponse"/>

  <xs:complexType name="operation">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="operationResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:incidentQueueList" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="incidentQueueList">
    <xs:sequence>
      <xs:element name="list" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="test" type="xs:string" minOccurs="0"/>
      <xs:element name="test2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

